<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="horizontal"
    android:id="@+id/ScrollView">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_height="fill_parent">
        <TextView
            android:text="Text 1"
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:background="@drawable/Card1"
            android:layout_margin="5dp" />
        <TextView
            android:text="Text 2"
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:background="@drawable/Card1"
            android:layout_margin="5dp" />
        <TextView
            android:text="Text 3"
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:background="@drawable/Card1"
            android:layout_margin="5dp" />
        <TextView
            android:text="Text 4"
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:background="@drawable/Card1"
            android:layout_margin="5dp" />
    </LinearLayout>
</ScrollView>