<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstaidItem"
        android:padding="5dp"
        android:drawableLeft="@drawable/firstAidIcon"
        android:drawablePadding="5dp"
        android:textSize="16dp"
        android:height="50dp"
        android:gravity="center|left"
        android:text="sample"
        android:textStyle="normal" />
</LinearLayout>