<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="horizontal"
    android:id="@+id/ScrollView">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/hudoKrvavenje"
            android:scaleType="fitCenter"
            android:id="@+id/hudoKrvavenje" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFB6B6B6" />
        <TextView
            android:text="1. Na rano moramo pritisniti kar se da močno. Pri ustavljanju krvavitve ni nujno da uporabimo sterilno gazo."
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:background="@drawable/Card1"
            android:layout_margin="5dp" />
        <TextView
            android:text="2. Naredimo kompresijsko obvezo. Če kompresijska obveza prekrvavi pomeni, da je prerahla."
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/Card1"
            android:layout_margin="5dp" />
        <TextView
            android:text="3. Pri pomoči se lahko zgodi, da se okužimo s tujo krvjo, tako da moramo biti pri ustavljanju krvavitve previdni."
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:background="@drawable/Card1"
            android:layout_margin="5dp" />
        <TextView
            android:text="4. Pokličimo na številko 112."
            android:textColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/Card1"
            android:layout_margin="5dp" />
    </LinearLayout>
</ScrollView>