<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main_layout">
    <TextView
        android:hint="Question comes here, does it?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textQuestion"
        android:textSize="18dp" />
    <ListView
        android:id="@+id/answersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Potrdi" />
</LinearLayout>