<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <ImageView
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/MaterialMenu1a"
        android:clickable="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:id="@+id/MaterialItem1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFB6B6B6" />
    <ImageView
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/MaterialMenu2a"
        android:clickable="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:id="@+id/MaterialItem2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFB6B6B6" />
    <ImageView
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/MaterialMenu3b"
        android:clickable="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:id="@+id/MaterialItem3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFB6B6B6" />
    <ImageView
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/MaterialMenu4a"
        android:clickable="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:id="@+id/MaterialItem4" />
</LinearLayout>